# Phase 1: Infrastructure & Workspace (The Skeleton)

Goal: A zero-error, library-first Nx Monorepo.

## Proposed Changes

### 1. Initialize Nx Workspace
- Run `pnpm init` and `pnpm install -D nx@latest typescript@latest @nx/workspace@latest`.
- Bootstrap the Nx workspace in the current directory using `npx nx init`. Since we already have some files, this is safer than `create-nx-workspace`.
- Install necessary Nx plugins: `@nx/angular`, `@nx/nest`, `@nx/js`, `@nx/eslint`, `@nx/jest`, etc.

### 2. Scaffold Angular 21 LTS client-web
- Run Nx generator to add an Angular application:
  `pnpm exec nx g @nx/angular:app apps/client-web --standalone --routing --style=css --bundler=esbuild --e2eTestRunner=playwright --linter=eslint --unitTestRunner=vitest`
- Ensure Zoneless configuration is set in `app.config.ts`.

### 3. Scaffold NestJS 11 LTS api
- Run Nx generator to add a NestJS application:
  `pnpm exec nx g @nx/nest:app apps/api --directory=apps/api --linter=eslint --unitTestRunner=vitest --e2eTestRunner=jest`

### 4. Configure Prisma 7
- Install Prisma CLI and Prisma Client: `pnpm install prisma --save-dev` and `pnpm install @prisma/client`.
- Generate a shared library for Prisma: `pnpm exec nx g @nx/js:lib libs/shared/prisma --bundler=tsc`.
- Initialize Prisma in the workspace: `npx prisma init`.
- Move `prisma/schema.prisma` to the shared library or configure it appropriately.

### 5. Husky and Linting
- The [.husky/pre-commit](file:///c:/Users/preyan.bhowmick/Projects/EasyPharma/.husky/pre-commit) file was created by [project-setup-config.sh](file:///c:/Users/preyan.bhowmick/Projects/EasyPharma/project-setup-config.sh).
- We will fix any linting errors from scaffolding by running `pnpm nx affected:lint --fix`.
- Ensure Husky is properly installed: `pnpm install -D husky` and enable it.

### 6. NestJS Swagger Plugin Configure
- Install Swagger dependencies: `pnpm install @nestjs/swagger`.
- Add the Swagger plugin to the `apps/api/project.json` under `targets.build.options.tsPlugins` as Nx utilizes `project.json` for TS compilation plugins for Nest.

## Verification Plan

### Automated Tests
- Run `pnpm nx graph` to verify workspace structure.
- Run `pnpm nx run-many -t build` to ensure both apps build.
- Run `pnpm nx run-many -t lint` to ensure zero lint errors.
